# livrospockframework_casadocodigo

./: README.md
testes-com-spock/: build.gradle  settings.gradle
testes-com-spock/src/main/java/br/com/spockframework/testescomspock/: TestesComSpockApplication.java
testes-com-spock/src/test/java/br/com/spockframework/testescomspock/: MathSpec.groovy  TestesComSpockApplicationTests.java
